<?php
return [
    'home'=>'home',
    'about'=>'about us',
    'contact'=>'contact us',
    'language'=>'language',
    'en'=>'english',
    'fa'=>'فارسی',
    "search"=>'Search',
    'site_name'=>'congnitive neuroscience Association',
    'cognitive_neuroscience'=>'cognitive neuroscience ',
    'neurophilosophy'=>'neurophilosophy',
    'news'=>'news',
    'beginner_tutorials'=>'beginner tutorials',
    'hero_text'=>'research and theorification on the brain , mind and soul',
    "signup"=>'sign up',
    "signin"=>'sign in',
    "signin_up"=>'sign in/up',
    "about_writer"=>'about writer',
    "subjects"=>'article subjects',
    'enter_firstName'=>'Enter first name',
    'enter_lastName'=>'Enter last name',
    'enter_email'=>'Enter email address',
    'enter_subject'=>'Enter subject',
    'enter_message'=>'Enter your message',
    'enter_password'=>'Enter Password',
    'submit'=>'submit',
    'more'=>'more',
    "goTo"=>'Go To',
    'sign_out'=>'sign out',
    'new_post'=>'new post',
    'dashboard'=>'dashboard',
    "choose_category"=>'choose post category',
    "choose_image"=>'choose image for post',


]
?>
