<?php
return [
    'home'=>'خانه',
    'about'=>'درباره ما',
    'contact'=>'ارتباط با ما',
    'language'=>'زبان',
    'en'=>'english',
    'fa'=>'فارسی',
    "search"=>'جست و جو',
    'site_name'=>'انجمن علوم و اعصاب شناختی',
    'cognitive_neuroscience'=>'علوم و اعصاب شناختی',
    'neurophilosophy'=>'فلسفه ذهن',
    'news'=>'اخبار',
    'beginner_tutorials'=>'آموزش مقدماتی',
    'hero_text'=>'تفکر و نظریه پردازی بر روی مغز ، ذهن و روح',
    'signup'=>'ثبت نام',
    'signin'=>'ورود',
    "signin_up"=>'ورود/ثبت نام',
    "about_writer"=>'درباره نویسنده',
    "subjects"=>'موضوعات مقالات',
    'enter_firstName'=>'نام ',
    'enter_lastName'=>'نام خانوادگی',
    'enter_email'=>'ایمیل',
    'enter_subject'=>'موضوع',
    'enter_message'=>'متن پیام',
    'submit'=>'ارسال',
    'more'=>'بیشتر',
]

?>
