<?php
return [
    'home'=>'خانه',
    'about'=>'درباره ما',
    'contact'=>'ارتباط با ما',
    'language'=>'زبان',
    'en'=>'english',
    'fa'=>'فارسی',
    "search"=>'جست و جو',
    'site_name'=>'انجمن علوم و اعصاب شناختی',
    'cognitive_neuroscience'=>'علوم و اعصاب شناختی',
    'neurophilosophy'=>'فلسفه ذهن',
    'news'=>'اخبار',
    'beginner_tutorials'=>'آموزش مقدماتی',
    'hero_text'=>'تفکر و نظریه پردازی بر روی مغز ، ذهن و روح',
    'signup'=>'ثبت نام',
    'signin'=>'ورود',
    "signin_up"=>'ورود/ثبت نام',
    "about_writer"=>'درباره نویسنده',
    "subjects"=>'موضوعات مقالات',
    'enter_firstName'=>'نام ',
    'enter_lastName'=>'نام خانوادگی',
    'enter_email'=>'ایمیل',
    'enter_subject'=>'موضوع',
    'enter_message'=>'متن پیام',
    'enter_password'=>'پسورد را وارد کنید',
    'submit'=>'ارسال',
    'more'=>'بیشتر',
    "goTo"=>'مشاهده',
    'sign_out'=>'خروج',
    'new_post'=>'پست جدید',
    'dashboard'=>'داشبورد',
    "choose_category"=>'انتخاب دسته بندی پست',
    "choose_image"=>"انتخاب عکس برای پست",
    "created_at"=>'زمان انتشار',
    "writer"=>'نویسنده',
    "delete"=>'حذف',
    "edit"=>'ویرایش',
    "members"=>'اعضا',
    "users"=>'کاربران سایت',
    "trashbin"=>'سطل زباله',
    "writers"=>'نویسندگان',
    "pending_posts"=>'پست های در انتظار تایید',
    "comments"=>'کامنت ها',
    "managing_users"=>'مدیریت اعضا',
]

?>
