<?php

return [


    'accepted' => ':attribute ورودی باید تایید شود',
    'accepted_if' => ':attribute ورودی باید تایید شود زمانی که :other برابر :value است',
    'active_url' => 'ورودی :attribute باید یک لینک صحیح باشد',
    'after' => 'ورودی :attribute باید تاریخی بعد از :date باشد',
    'after_or_equal' => 'ورودی :attribute باید تاریخی مساوی یا بعد از  :date باشد',
    'alpha' => 'ورودی :attribute باید فقط حاوی حروف باشد .',
    'alpha_dash' => 'ورودی :attribute باید فقط حاوی حروف ،اعداد ،- و _ باشد.',
    'alpha_num' => 'ورودی :attribute میتواند فقط حاوی اعداد و حروف باشد .',
    'array' => 'ورودی :attribute باید یک آرایه(array)باشد',
    'ascii' => 'ورودی :attribute باید حاوی single-byte alphanumeric characters و symbols باشد',
    'before' => 'ورودی :attribute باید تاریخی قبل از تاریخ :date باشد',
    'before_or_equal' => 'ورودی :attribute باید تاریخی قبل یا برابر با :date باشد',
    'between' => [
        'array' => 'ورودی :attribute باید مقداری بین :min و :max آیتم باشد',
        'file' => 'ورودی :attribute باید مقداری بین :min و :max کیلوبایت باشد',
        'numeric' => 'ورودی :attribute باید مقداری بین :min و :max باشد',
        'string' => 'ورودی :attribute باید مقداری بین :min و :max کاراکتر باشد',
    ],
    'boolean' => 'ورودی :attribute باید مقدار صحیح یا غلظ باشد',
    'confirmed' => ':attribute فیلد تایید یکسان نیست.',
    'current_password' => 'پسورد صحیح نیست',
    'date' => ':attribute تاریخ معتبر وارد نشده است.',
    'date_equals' => ':attribute باید تاریخ یکسان با :date وارد شود',
    'date_format' => ':attribute فرمت باید به شکل :format وارد شود',
    'decimal' => 'ورودی :attribute باید حاوی :decimal موقعیت عدد باشد',
    'declined' => 'ورودی :attribute باید رد شودر',
    'declined_if' => 'ورودی :attribute باید زمانی که :other برابر :value است رد شود',
    'different' => 'مقدار :attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید مابین :min و :max رقم باشد.',
    'dimensions' => ':attribute طول و عرض تصویر معتبر نیست.',
    'distinct' => ':attribute دارای مقدار تکراری است.',
    'doesnt_end_with' => 'ورودی :attribute نباید با موارد زیر خاتمه یابد : :values .',
    'doesnt_start_with' => 'ورودی :attribute نباید با یکی از موارد زیر آغاز شود : :values .',
    'email' => ':attribute یک ایمیل معتبر نیست.',
    'ends_with' => ':attribute آخرین مقدار باید شامل این موارد باشد: :values',
    'exists' => ':attribute مورد انتخاب شده معتبر نیست.',
    'enum' => 'مورد انتخاب شده ی  :attribute صحیح نیست .',
    'file' => ':attribute باید یک فایل انتخاب شود.',
    'filled' => ':attribute باید یک مقدار وارد شود.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد',
        'file' => ':attribute باید بزرگتر از  :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزگتر یا مساوی با :value باشد',
        'file' => ':attribute باید بزرگتر یا مساوی با :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر یا مساوی با :value کاراکتر باشد.',
        'array' => ':attribute باید حداقل :value آیتم یا بیشتر باشد.',
    ],
    'image' => ':attribute باید یک تصویر انتخاب شود.',
    'in' => ':attribute معتبر نیست.',
    'in_array' => ':attribute فیلد در :other موجود نیست',
    'integer' => ':attribute باید عدد وارد شود.',
    'ip' => ':attribute باید IP آدرس معتبر وارد شود.',
    'ipv4' => ':attribute باید IP آدرس وارد شده IPv4 باشد.',
    'ipv6' => ':attribute باید IP آدرس وارد شده IPv6 باشد.',
    'json' => ':attribute باید مقدار وارد شده JSON باشد.',
    'lt' => [
        'numeric' => ':attribute باید کمتر از :value وارد شود',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کارکتر باشد.',
        'array' => ':attribute باید کمتر از  :value آیتم باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا مساوی با :value باشد',
        'file' => ':attribute باید کمتر یا مساوی با :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر یا مساوی با :value کارکتر باشد.',
        'array' => ':attribute باید کمتر یا مساوی با :value آیتم باشد.',
    ],
    'mac_address' => 'ورودی :attribute باید یک MAC address صحیح باشد',
    'max' => [
        'numeric' => ':attribute نباید بزگتر از :max باشد',
        'file' => ':attribute نباید بزگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کارکتر باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم باشد.',
    ],
    'max_digits' => 'ورودی :attribute نباید بیشتر از  :max رقم باشد .',
    'mimes' => ':attribute پسوند و نوع فایل باید: :values باشد',
    'mimetypes' => ':attribute پسوند و نوع فایل باید: :values باشد',
    'min' => [
        'numeric' => ':attribute حداقل باید :min باشد',
        'file' => ':attribute حداقل باید :min کیلوبایت باشد.',
        'string' => ':attribute حداقل باید :min کارکتر باشد.',
        'array' => ':attribute حداقل باید :min آیتم باشد.',
    ],
    'min_digits' => 'ورودی :attribute باید حداقل حاوی :min عدد باشد .',
    'missing' => 'ورودی :attribute باید خالی باشد .',
    'missing_if' => 'ورودی :attribute باید زمانی که :other برابر :value است خالی باشد',
    'missing_unless' => 'ورودی :attribute باید خالی باشد مگر اینکه :other برابر  :value باشذ',
    'missing_with' => 'ورودی :attribute باید خالی باشد زمانی که :values وجود دارد ',
    'missing_with_all' => 'ورودی :attribute باید خالی باشد زمانی که:values وجود دارند.',
    'multiple_of' => 'ورودی :attribute باید ضریبی از :value باشد',
    'not_in' => ':attribute معتبر نیست.',
    'not_regex' => ':attribute فرمت وارد شده معتبر نیست.',
    'numeric' => ':attribute باید یک عدد باشد.',
    'password' => [
        'letters' => 'ورودی :attribute باید حداقل حاوی یک حرف باشد',
        'mixed' => 'ورودی :attribute باید حداقل حاوی یک حرف بزرگ و یک حرف کوچک باشد',
        'numbers' => 'ورودی :attribute باید حداقل حاوی یک عد باشد. ',
        'symbols' => 'ورودی :attribute باید حداقل حاوی یک سمبل باشد',
        'uncompromised' => 'مقدار :attribute در یک رخنه اطلاعاتی یافت شد. لطفا مدار جدیدی برای :attribute در نظر بگیرید',
    ],
    'present' => 'ورودی :attribute باید موجود باشد.',
    'prohibited' => 'ورودی :attribute غیرمجاز است',
    'prohibited_if' => 'The :attribute غیرمجاز است زمانی که :other برابر :value باشد',
    'prohibited_unless' => 'ورودی :attribute غیرمجاز است مگر اینکه :other در  :values موجود باشد',
    'prohibits' => 'ورودی :attribute از وجود :other جلوگیری می کند ',
    'regex' => ':attribute فرمت قابل قبول نیست.',
    'required' => 'فیلد :attribute اجباری است.',
    'required_if' => 'فیلد :attribute اجباری است در صورتی که :other برابر با :value باشد',
    'required_unless' => 'فیلد :attribute اجباری است مگر اینکه :other برابر با :values باشد',
    'required_with' => 'فیلد :attribute اجباری است وقتی که :values موجود باشد.',
    'required_with_all' => 'فیلد :attribute اجباری است اگر :values موجود باشد.',
    'required_without' => 'فیلد :attribute اجباری است وقتی که :values موجود نباشد.',
    'required_without_all' => 'فیلد :attribute اجباری است اگر هیچ یک از :values موجود نباشد.',

    'required_array_keys' => 'ورودی :attribute باید حاوی مقادیر برای : :values باشد.',

    'required_if_accepted' => 'ورودی :attribute اجباری است زمانی که :other تایید شده است .',



    'same' => 'The :attribute field must match :other.',
    'size' => [
        'numeric' => ':attribute باید :size باشد',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این موارد آغاز شده باشد: :values',
    'string' => ':attribute باید حروف باشد.',
    'timezone' => ':attribute زمان باید معتبر باشد.',
    'unique' => ':attribute این مقدار قبلا ثبت شده و تکراری است.',
    'uploaded' => ':attribute آپلود دچار اشکال شده است.',
    'url' => ':attribute فرمت قابل قبول نمیباشد.',
    'uppercase' => 'The :attribute field must be uppercase.',

    'ulid' => 'The :attribute field must be a valid ULID.',
    'uuid' => ':attribute باید مقدار UUID معتبر باشد',
    'password_notstrong'=>':attribute به اندازه کافی قوی نیست.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'text_fa'=>'متن فارسی',
        'text_en'=>'متن انگلیسی',
        'title_en'=>'عنوان انگلیسی',
        'title_fa'=>'عنوان فارسی',
        'post_img'=>'تصویر پست',
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "آدرس ایمیل",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "family" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "codemelli" => "کدملی",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "notavailable" => "موجود نیست",
        "size" => "اندازه"
    ],

];
